npm run build
import React, { useState } from 'react';
import { Upload, Shield, Settings, PenTool, Box, FileText, Globe } from 'lucide-react';

const MHAIndustrialAI = () => {
  const [lang, setLang] = useState('am');
  const [designType, setDesignType] = useState('blueprint');
  const [loading, setLoading] = useState(false);

  // የቋንቋ አማራጮች
  const content = {
    am: { title: "MHA የኢንዱስትሪ ማሽን ዲዛይን", owner: "የፈጠራ ባለቤት", machine: "የማሽኑ አይነት", upload: "ፎቶ ይጫኑ", analyze: "ተንትን", privacy: "ምስጢሩ የተጠበቀ ነው" },
    en: { title: "MHA Industrial Design AI", owner: "Inventor Name", machine: "Machine Type", upload: "Upload Photo", analyze: "Analyze", privacy: "Privacy Protected" },
    or: { title: "MHA Diizaayinii Meeshaa Industrii", owner: "Maqaa Kalaqaa", machine: "Gosa Meeshaa", upload: "Fakkii ol-kaasi", analyze: "Xiinxali", privacy: "Iccitiin eegamaadha" },
    af: { title: "MHA Naqshadda Mashiinnada", owner: "Magaca Hal-abuurka", machine: "Nooca Mashiinka", upload: "Sawirka soo geli", analyze: "Falanqee", privacy: "Xogtaadu waa amaan" }
  };

  const t = content[lang];

  return (
    <div className="min-h-screen bg-slate-100 font-sans pb-20">
      {/* Header & Language Switcher */}
      <nav className="bg-blue-900 text-white p-4 flex justify-between items-center shadow-lg">
        <h1 className="text-xl font-black italic">MHA INDUSTRIAL AI</h1>
        <div className="flex gap-2 bg-blue-800 p-1 rounded-lg">
          {['am', 'en', 'or', 'af'].map((l) => (
            <button key={l} onClick={() => setLang(l)} className={`px-3 py-1 rounded ${lang === l ? 'bg-white text-blue-900 font-bold' : 'text-white'}`}>
              {l.toUpperCase()}
            </button>
          ))}
        </div>
      </nav>

      <main className="max-w-4xl mx-auto mt-10 p-6 bg-white rounded-3xl shadow-2xl">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
          
          {/* ግራ ክፍል - መረጃዎች */}
          <div className="space-y-4">
            <div>
              <label className="block text-sm font-bold text-gray-700 mb-1">{t.owner}</label>
              <input type="text" placeholder="Mohammed Humed Arba (MHA)" className="w-full p-3 border rounded-xl bg-gray-50 focus:ring-2 focus:ring-blue-500 outline-none" />
            </div>
            <div>
              <label className="block text-sm font-bold text-gray-700 mb-1">{t.machine}</label>
              <input type="text" placeholder="ለምሳሌ፡ የባትን ማሽን" className="w-full p-3 border rounded-xl bg-gray-50 focus:ring-2 focus:ring-blue-500 outline-none" />
            </div>

            {/* የዲዛይን ምርጫ (Options) */}
            <div className="pt-4">
              <label className="block text-sm font-bold text-gray-700 mb-2">የዲዛይን አይነት ይምረጡ</label>
              <div className="grid grid-cols-3 gap-2 text-xs">
                <button onClick={() => setDesignType('line')} className={`p-3 border rounded-xl flex flex-col items-center gap-2 ${designType === 'line' ? 'bg-blue-600 text-white' : 'bg-gray-50'}`}>
                  <PenTool size={20} /> Line Art
                </button>
                <button onClick={() => setDesignType('3d')} className={`p-3 border rounded-xl flex flex-col items-center gap-2 ${designType === '3d' ? 'bg-blue-600 text-white' : 'bg-gray-50'}`}>
                  <Box size={20} /> 3D Model
                </button>
                <button onClick={() => setDesignType('blueprint')} className={`p-3 border rounded-xl flex flex-col items-center gap-2 ${designType === 'blueprint' ? 'bg-blue-600 text-white' : 'bg-gray-50'}`}>
                  <FileText size={20} /> Blueprint
                </button>
              </div>
            </div>
          </div>

          {/* ቀኝ ክፍል - ፎቶ አፕሎድ */}
          <div className="flex flex-col items-center justify-center border-4 border-dashed border-blue-100 rounded-3xl p-10 bg-slate-50">
            <Upload className="text-blue-400 w-16 h-16 mb-4" />
            <p className="text-gray-500 mb-6">{t.upload}</p>
            <input type="file" className="text-sm file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:bg-blue-600 file:text-white hover:file:bg-blue-700 cursor-pointer" />
          </div>
        </div>

        <button className="w-full mt-10 bg-blue-900 text-white py-4 rounded-2xl font-black text-xl hover:bg-black transition-all shadow-xl flex items-center justify-center gap-3">
          <Settings className="animate-spin" size={24} /> {t.analyze}
        </button>
      </main>

      {/* Footer */}
      <footer className="fixed bottom-0 w-full bg-white border-t p-4 text-center">
        <div className="flex justify-center items-center gap-2 mb-1">
          <Shield className="text-green-600" size={16} />
          <span className="text-xs font-bold text-green-700 uppercase">{t.privacy}</span>
        </div>
        <p className="text-gray-500 text-sm font-medium">Copyright © Mohammed Humed Arba (MHA)</p>
      </footer>
    </div>
  );
};