index.html 

import React, { useState, useEffect } from 'react';

// --- Premium Universal Icons ---
const HomeIcon = () => <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>;
const MarketIcon = () => <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/></svg>;
const PostIcon = () => <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M12 8v8"/><path d="M8 12h8"/></svg>;
const WalletIcon = () => <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><rect width="20" height="14" x="2" y="5" rx="2"/><line x1="2" y1="10" x2="22" y2="10"/></svg>;
const SetupIcon = () => <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/></svg>;
const VerifiedIcon = () => <svg width="18" height="18" viewBox="0 0 24 24" fill="#3b82f6"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><path d="m9 12 2 2 4-4" fill="none" stroke="white" strokeWidth="2"/></svg>;

const App = () => {
  const [view, setView] = useState('setup'); // 'setup' or 'main'
  const [steps, setSteps] = useState({ profile: false, product: false, wallet: false });
  const [activeTab, setActiveTab] = useState('home');
  const [lang, setLang] = useState('am');

  const progress = Object.values(steps).filter(Boolean).length;

  const toggleStep = (step) => {
    setSteps(prev => ({ ...prev, [step]: !prev[step] }));
  };

  // --- Setup View Component ---
  const SetupView = () => (
    <div className="animate-in fade-in duration-700">
      <div className="mb-12 text-center">
        <h2 className="text-4xl font-black tracking-tighter italic mb-4">рѕ░рѕІрѕЮ ріарЅА ­ЪЉІрЇБ рѕўрЅ░рїЇрЅарѕфрІФрІЇріЋ ріЦріЊрІўрїІрїЁ!</h2>
        <p className="text-slate-400 font-medium">ріЦріљрІџрѕЁріЋ 3 рІ░рѕерїЃрІјрЅй рЅарѕЮрѕЇріГрЅх рЅарѕўрїФріЋ рІеріЋрїЇрІхрІјріЋ рїЅрІъ рІГрїђрѕЮрѕЕ::</p>
      </div>

      <div className="grid gap-6 max-w-2xl mx-auto">
        {[
          { id: 'profile', label: 'рЇЋрѕ«рЇІрІГрѕЇ рѕўрѕЎрѕІрЅх', desc: 'рІерІхрѕГрїЁрЅх рѕўрѕерїЃ ріЦріЊ ріарѕГрѕЏ рІФріГрѕЅ', icon: <HomeIcon />, color: 'blue' },
          { id: 'product', label: 'рІерѕўрїђрѕўрѕфрІФ рѕЮрѕГрЅх рѕўрѕѕрїарЇЇ', desc: 'рЇјрЅХ ріЦріЊ рЅфрІ▓рІ« рѕѕріарѕѕрѕЮ рІФрѕ│рІЕ', icon: <PostIcon />, color: 'violet' },
          { id: 'wallet', label: 'ріфрѕх рѕЏрїѕріЊріўрЅх', desc: 'рІеріГрЇЇрІФ рІўрІ┤рІјріЋ рІ░рѕЁріЋріљрЅ▒ рЅарЅ░рїарЅарЅђ рѕЂріћрЅ│ рІГрѕЮрѕерїА', icon: <WalletIcon />, color: 'amber' }
        ].map(step => (
          <div 
            key={step.id}
            onClick={() => toggleStep(step.id)}
            className={`group cursor-pointer p-6 rounded-[2.5rem] border-2 transition-all flex items-center justify-between ${steps[step.id] ? 'border-emerald-500/40 bg-emerald-500/5' : 'border-white/5 bg-white/5 hover:border-blue-500/30'}`}
          >
            <div className="flex items-center gap-6">
              <div className={`w-14 h-14 rounded-2xl flex items-center justify-center transition-all ${steps[step.id] ? 'bg-emerald-500 text-white rotate-[360deg]' : `bg-${step.color}-600 text-white`}`}>
                {steps[step.id] ? <VerifiedIcon /> : step.icon}
              </div>
              <div>
                <h4 className="font-black text-lg italic">{step.label}</h4>
                <p className="text-xs text-slate-500 font-bold uppercase tracking-wider">{step.desc}</p>
              </div>
            </div>
            {!steps[step.id] && <div className="text-blue-500 text-xs font-black uppercase tracking-widest group-hover:translate-x-2 transition-transform">рїђрѕЮрѕГ Рєњ</div>}
          </div>
        ))}
      </div>

      {progress === 3 && (
        <div className="mt-12 text-center animate-bounce">
          <button 
            onClick={() => setView('main')}
            className="bg-gradient-to-r from-blue-600 to-violet-600 text-white px-12 py-5 rounded-full font-black uppercase tracking-widest text-xs shadow-2xl shadow-blue-500/40 hover:scale-105 transition-transform"
          >
            рІѕрІ░ рІІріЊрІЇ рїѕрЅарІФ рїЇрЅБ
          </button>
        </div>
      )}
    </div>
  );

  // --- Main Dashboard View ---
  const MainView = () => (
    <div className="animate-in slide-in-from-bottom-10 duration-700">
      <div className="flex flex-col md:flex-row justify-between items-end mb-12 gap-4">
        <div>
          <h2 className="text-4xl font-black tracking-tighter italic">ріЦріЋрі│ріЋ рІ░рѕЁріЊ рѕўрїА ріарЅА!</h2>
          <p className="text-slate-500 font-medium">рІеріЦрѕГрѕхрІј ріарѕѕрѕЮріарЅђрЇЇ ріЋрїЇрІх ріарѕЂріЉріЉ рЅ░рїђрѕЮрѕ»рѕЇ::</p>
        </div>
        <div className="flex gap-4">
           <div className="bg-emerald-500/10 text-emerald-500 px-6 py-3 rounded-2xl font-black text-xs uppercase">Verified Seller</div>
           <button onClick={() => setView('setup')} className="bg-slate-800 text-slate-400 p-3 rounded-2xl"><SetupIcon /></button>
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
        <div className="bg-gradient-to-br from-blue-600 to-indigo-700 p-8 rounded-[3rem] text-white shadow-2xl">
          <p className="text-[10px] font-black uppercase tracking-widest opacity-60">Total Balance</p>
          <h3 className="text-4xl font-black mt-2">$0.00</h3>
        </div>
        <div className="md:col-span-2 bg-white/5 border border-white/5 rounded-[3rem] p-8 flex items-center justify-center text-slate-500 font-bold italic">
          рѕЮріЋрѕЮ ріарІ▓рѕх ріЦріЋрЅЁрѕхрЅЃрѕ┤ рІерѕѕрѕЮ::
        </div>
      </div>

      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        {[1, 2].map(i => (
          <div key={i} className="bg-white/5 border border-white/5 rounded-[2.5rem] p-4 group">
            <div className="aspect-square bg-slate-900 rounded-[2rem] mb-4 flex items-center justify-center text-slate-700">
               [рѕЮрѕхрѕЇ ріЦрІџрѕЁ]
            </div>
            <div className="px-2">
              <h4 className="font-black text-lg">рІерѕЎріерѕФ рѕЮрѕГрЅх #{i}</h4>
              <div className="flex justify-between items-center mt-4">
                <span className="font-black text-blue-500">$0.00</span>
                <button className="bg-white text-black px-4 py-2 rounded-xl text-[10px] font-black uppercase">рІЮрѕГрІЮрѕГ</button>
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-[#020617] text-white font-sans selection:bg-blue-600 overflow-x-hidden">
      
      {/* Dynamic Background Blur */}
      <div className="fixed inset-0 pointer-events-none">
        <div className="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-blue-600/10 blur-[120px] rounded-full"></div>
        <div className="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-violet-600/10 blur-[120px] rounded-full"></div>
      </div>

      {/* Header */}
      <header className="sticky top-0 z-50 bg-slate-950/60 backdrop-blur-xl border-b border-white/5 px-6 py-5 flex items-center justify-between">
        <div className="flex items-center gap-3">
          <div className="w-11 h-11 bg-gradient-to-br from-blue-600 to-indigo-700 rounded-2xl flex items-center justify-center text-white font-black text-xl shadow-lg">M</div>
          <span className="font-black text-xl tracking-tighter italic uppercase">MHA <span className="text-blue-500">GLOBAL</span></span>
        </div>
        
        <div className="flex items-center gap-4">
          <select value={lang} onChange={(e) => setLang(e.target.value)} className="bg-white/5 border border-white/10 rounded-xl px-3 py-1.5 text-[10px] font-black outline-none uppercase">
            <option value="am">ріарѕЏ</option>
            <option value="en">EN</option>
          </select>
        </div>
      </header>

      {/* Main Content Area */}
      <main className="relative z-10 max-w-5xl mx-auto p-6 md:p-12 pb-32">
        {view === 'setup' ? <SetupView /> : <MainView />}
      </main>

      {/* Premium Navigation Bar */}
      <nav className="fixed bottom-8 left-1/2 -translate-x-1/2 z-50">
        <div className="bg-slate-900/80 backdrop-blur-3xl px-8 py-4 rounded-full border border-white/10 flex items-center gap-12 shadow-[0_20px_50px_rgba(0,0,0,0.5)]">
          <button onClick={() => setView('main')} className={`p-2 transition-all ${view === 'main' ? 'text-blue-500 scale-125' : 'text-slate-500'}`}><MarketIcon /></button>
          <button onClick={() => setView('setup')} className={`p-2 transition-all ${view === 'setup' ? 'text-blue-500 scale-125' : 'text-slate-500'}`}><SetupIcon /></button>
          <button className="text-slate-500"><WalletIcon /></button>
        </div>
      </nav>

    </div>
  );
};

export default App;